FLASK_SKIP_DOTENV=1
FLASK_RUN_PORT=4000
DB_URI=postgresql://S-Carlos-Teixeira:v2_3zWiT_bJVE7R2Xt6vNxUvPER6mmhd@db.bit.io:5432/S-Carlos-Teixeira/tabata-confectionery
SECRET=sable reticent entropy fiefdom azure